from tkinter import*
fb=Tk()
fb.title("STUDENT APPLICATION ")
Label(fb,text="ENTER STUDENT REG-ID:").grid(row=0)
Label(fb,text="ENTER STUDENT NAME:").grid(row=1)
Label(fb,text="ENTER FATHER NAME:").grid(row=2)
Label(fb,text="ENTER GROUP:").grid(row=3)
Label(fb,text="ENTER STUDENT PH-NO:").grid(row=4)
Label(fb,text="ENTER EMAIL ID:").grid(row=5)
Label(fb,text="ENTER ADDRESS:").grid(row=6)
Entry(fb).grid(row=0,column=1)
Entry(fb).grid(row=1,column=1)
Entry(fb).grid(row=2,column=1)
Entry(fb).grid(row=3,column=1)
Entry(fb).grid(row=4,column=1)
Entry(fb).grid(row=5,column=1)
Entry(fb).grid(row=6,column=1)
Button(fb,text="SUBMIT").grid(row=7)
Button(fb,text="CANCEL").grid(row=7,column=1)
mainloop()
