#way 1
def year(y):
    if y%4==0 and y%100!=0:
          print("lEAP YEAR")
    elif y%400==0:
        print("LEAP YEAR")
    else:
        print("NOT A LEAP YEAR")
y=int(input("Enter year: "))
year(y)
#way 2
def year(y):
    if y%4==0 and y%100!=0:
        return True
    elif y%400==0:
        return True
    else:
        return False
y=int(input("Enter year: "))
if (year(y)):
    print("Leap year")
else:
    print("NOT A LEAP YEAR")
#way 3
def year(y):
    if y%4==0 and y%100!=0:
        return True
    elif y%400==0:
        return "LEAP YEAR"
    else:
        return "NOT A LEAP YEAR"
y=int(input("Enter year: "))
print(year(y))
    
